info face="Anton" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=151 base=118 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NEzjSC9dUFlVBCA9XVIP5_zA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=515   y=0     width=18    height=86    xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=34   x=472   y=388   width=39    height=31    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=15
char id=35   x=0     y=428   width=52    height=78    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=15
char id=36   x=322   y=421   width=43    height=88    xoffset=2     yoffset=36    xadvance=47    page=0  chnl=15
char id=37   x=0     y=0     width=102   height=87    xoffset=2     yoffset=32    xadvance=106   page=0  chnl=15
char id=38   x=80    y=87    width=50    height=88    xoffset=2     yoffset=31    xadvance=53    page=0  chnl=15
char id=39   x=511   y=387   width=18    height=31    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=40   x=562   y=383   width=25    height=98    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=41   x=560   y=141   width=25    height=98    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=42   x=432   y=259   width=43    height=42    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=43   x=475   y=259   width=32    height=32    xoffset=2     yoffset=71    xadvance=36    page=0  chnl=15
char id=44   x=532   y=258   width=18    height=27    xoffset=3     yoffset=103   xadvance=23    page=0  chnl=15
char id=45   x=52    y=501   width=25    height=11    xoffset=3     yoffset=82    xadvance=31    page=0  chnl=15
char id=46   x=435   y=301   width=18    height=15    xoffset=3     yoffset=103   xadvance=23    page=0  chnl=15
char id=47   x=466   y=172   width=39    height=87    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=48   x=117   y=175   width=46    height=88    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=49   x=486   y=0     width=29    height=86    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=50   x=207   y=336   width=45    height=86    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=51   x=176   y=86    width=45    height=87    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=52   x=102   y=0     width=48    height=87    xoffset=1     yoffset=31    xadvance=50    page=0  chnl=15
char id=53   x=208   y=173   width=45    height=87    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=54   x=186   y=422   width=46    height=87    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=55   x=341   y=334   width=43    height=86    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=56   x=163   y=174   width=45    height=88    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=57   x=232   y=422   width=45    height=88    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=58   x=579   y=0     width=18    height=51    xoffset=3     yoffset=55    xadvance=24    page=0  chnl=15
char id=59   x=582   y=51    width=18    height=63    xoffset=3     yoffset=55    xadvance=24    page=0  chnl=15
char id=60   x=537   y=86    width=28    height=55    xoffset=2     yoffset=54    xadvance=33    page=0  chnl=15
char id=61   x=507   y=259   width=25    height=30    xoffset=3     yoffset=63    xadvance=31    page=0  chnl=15
char id=62   x=551   y=0     width=28    height=55    xoffset=3     yoffset=54    xadvance=33    page=0  chnl=15
char id=63   x=252   y=335   width=45    height=87    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=64   x=0     y=87    width=80    height=95    xoffset=3     yoffset=31    xadvance=86    page=0  chnl=15
char id=65   x=113   y=341   width=47    height=86    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=66   x=309   y=86    width=42    height=86    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=67   x=340   y=172   width=42    height=88    xoffset=3     yoffset=31    xadvance=47    page=0  chnl=15
char id=68   x=365   y=420   width=43    height=86    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=69   x=435   y=86    width=36    height=86    xoffset=4     yoffset=32    xadvance=41    page=0  chnl=15
char id=70   x=451   y=0     width=35    height=86    xoffset=4     yoffset=32    xadvance=40    page=0  chnl=15
char id=71   x=297   y=172   width=43    height=88    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=72   x=329   y=0     width=42    height=86    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=73   x=565   y=55    width=17    height=86    xoffset=3     yoffset=32    xadvance=23    page=0  chnl=15
char id=74   x=384   y=333   width=42    height=87    xoffset=2     yoffset=32    xadvance=47    page=0  chnl=15
char id=75   x=196   y=0     width=45    height=86    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=15
char id=76   x=471   y=86    width=35    height=86    xoffset=4     yoffset=32    xadvance=40    page=0  chnl=15
char id=77   x=0     y=268   width=67    height=86    xoffset=4     yoffset=32    xadvance=75    page=0  chnl=15
char id=78   x=351   y=86    width=42    height=86    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=79   x=408   y=420   width=42    height=88    xoffset=3     yoffset=31    xadvance=48    page=0  chnl=15
char id=80   x=371   y=0     width=42    height=86    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=81   x=426   y=322   width=46    height=97    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=82   x=393   y=86    width=42    height=86    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=83   x=382   y=172   width=42    height=88    xoffset=2     yoffset=31    xadvance=46    page=0  chnl=15
char id=84   x=472   y=301   width=38    height=87    xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=85   x=424   y=172   width=42    height=87    xoffset=3     yoffset=32    xadvance=48    page=0  chnl=15
char id=86   x=277   y=422   width=45    height=86    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=15
char id=87   x=0     y=182   width=69    height=86    xoffset=1     yoffset=32    xadvance=71    page=0  chnl=15
char id=88   x=160   y=336   width=47    height=86    xoffset=1     yoffset=32    xadvance=48    page=0  chnl=15
char id=89   x=297   y=335   width=44    height=86    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=90   x=413   y=0     width=38    height=86    xoffset=2     yoffset=32    xadvance=42    page=0  chnl=15
char id=91   x=541   y=285   width=27    height=98    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=92   x=450   y=419   width=39    height=87    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=93   x=532   y=160   width=28    height=98    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=94   x=387   y=260   width=45    height=45    xoffset=1     yoffset=52    xadvance=47    page=0  chnl=15
char id=95   x=67    y=341   width=32    height=11    xoffset=2     yoffset=125   xadvance=36    page=0  chnl=15
char id=96   x=529   y=387   width=23    height=23    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=97   x=221   y=260   width=43    height=75    xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=98   x=221   y=86    width=44    height=87    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=99   x=69    y=352   width=44    height=75    xoffset=3     yoffset=44    xadvance=49    page=0  chnl=15
char id=100  x=253   y=173   width=44    height=87    xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=101  x=264   y=260   width=43    height=75    xoffset=3     yoffset=44    xadvance=49    page=0  chnl=15
char id=102  x=489   y=419   width=24    height=87    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=103  x=130   y=87    width=46    height=87    xoffset=1     yoffset=43    xadvance=50    page=0  chnl=15
char id=104  x=241   y=0     width=44    height=86    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=105  x=513   y=418   width=18    height=92    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=106  x=568   y=239   width=22    height=105   xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=107  x=69    y=182   width=48    height=86    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=108  x=533   y=0     width=18    height=86    xoffset=4     yoffset=32    xadvance=25    page=0  chnl=15
char id=109  x=0     y=354   width=69    height=74    xoffset=4     yoffset=44    xadvance=76    page=0  chnl=15
char id=110  x=178   y=262   width=43    height=74    xoffset=4     yoffset=44    xadvance=50    page=0  chnl=15
char id=111  x=98    y=427   width=44    height=75    xoffset=3     yoffset=44    xadvance=50    page=0  chnl=15
char id=112  x=265   y=86    width=44    height=86    xoffset=4     yoffset=44    xadvance=51    page=0  chnl=15
char id=113  x=285   y=0     width=44    height=86    xoffset=3     yoffset=44    xadvance=50    page=0  chnl=15
char id=114  x=506   y=86    width=31    height=74    xoffset=4     yoffset=44    xadvance=35    page=0  chnl=15
char id=115  x=142   y=427   width=44    height=75    xoffset=2     yoffset=44    xadvance=48    page=0  chnl=15
char id=116  x=505   y=172   width=27    height=87    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=117  x=307   y=260   width=43    height=74    xoffset=3     yoffset=45    xadvance=50    page=0  chnl=15
char id=118  x=133   y=263   width=45    height=73    xoffset=1     yoffset=45    xadvance=46    page=0  chnl=15
char id=119  x=67    y=268   width=66    height=73    xoffset=2     yoffset=45    xadvance=70    page=0  chnl=15
char id=120  x=52    y=428   width=46    height=73    xoffset=0     yoffset=45    xadvance=46    page=0  chnl=15
char id=121  x=150   y=0     width=46    height=86    xoffset=0     yoffset=44    xadvance=46    page=0  chnl=15
char id=122  x=350   y=260   width=37    height=73    xoffset=1     yoffset=45    xadvance=39    page=0  chnl=15
char id=123  x=510   y=289   width=31    height=98    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=124  x=585   y=114   width=16    height=99    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=125  x=531   y=410   width=31    height=98    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=126  x=387   y=305   width=48    height=17    xoffset=2     yoffset=61    xadvance=49    page=0  chnl=15
