info face="Anton" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=95 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="v9k41odSdCfjrow0YjUUkiKZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=377   y=138   width=15    height=69    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=34   x=0     y=485   width=32    height=25    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=35   x=146   y=0     width=41    height=62    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=36   x=178   y=132   width=35    height=70    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=37   x=0     y=0     width=81    height=70    xoffset=2     yoffset=26    xadvance=85    page=0  chnl=15
char id=38   x=80    y=75    width=39    height=71    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=39   x=247   y=402   width=15    height=25    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=40   x=389   y=354   width=20    height=78    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=41   x=369   y=276   width=21    height=78    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=42   x=152   y=465   width=34    height=33    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=43   x=32    y=485   width=25    height=25    xoffset=2     yoffset=58    xadvance=29    page=0  chnl=15
char id=44   x=199   y=202   width=15    height=21    xoffset=2     yoffset=83    xadvance=18    page=0  chnl=15
char id=45   x=62    y=407   width=20    height=9     xoffset=2     yoffset=66    xadvance=24    page=0  chnl=15
char id=46   x=57    y=499   width=15    height=12    xoffset=2     yoffset=83    xadvance=18    page=0  chnl=15
char id=47   x=319   y=207   width=31    height=69    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=48   x=37    y=336   width=36    height=71    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=49   x=353   y=138   width=24    height=69    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=50   x=147   y=264   width=36    height=69    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=51   x=109   y=335   width=36    height=70    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=0     y=416   width=38    height=69    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=111   y=264   width=36    height=70    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=54   x=73    y=336   width=36    height=71    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=55   x=216   y=333   width=35    height=69    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=75    y=264   width=36    height=71    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=0     y=345   width=37    height=71    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=58   x=245   y=460   width=15    height=41    xoffset=3     yoffset=45    xadvance=20    page=0  chnl=15
char id=59   x=230   y=460   width=15    height=50    xoffset=3     yoffset=45    xadvance=20    page=0  chnl=15
char id=60   x=186   y=462   width=22    height=44    xoffset=1     yoffset=44    xadvance=25    page=0  chnl=15
char id=61   x=96    y=485   width=20    height=24    xoffset=2     yoffset=51    xadvance=24    page=0  chnl=15
char id=62   x=208   y=462   width=22    height=44    xoffset=2     yoffset=44    xadvance=25    page=0  chnl=15
char id=63   x=156   y=62    width=36    height=70    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=64   x=81    y=0     width=65    height=75    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=65   x=38    y=416   width=37    height=69    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=66   x=283   y=69    width=34    height=69    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=67   x=251   y=269   width=34    height=71    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=68   x=297   y=0     width=34    height=69    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=69   x=319   y=347   width=29    height=69    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=70   x=329   y=276   width=28    height=69    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=71   x=262   y=340   width=34    height=71    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=72   x=285   y=208   width=34    height=69    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=73   x=394   y=0     width=13    height=69    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=74   x=254   y=138   width=34    height=70    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=75   x=180   y=333   width=36    height=69    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=76   x=350   y=207   width=28    height=69    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=77   x=0     y=139   width=54    height=69    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=78   x=288   y=138   width=34    height=69    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=79   x=145   y=334   width=35    height=71    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=80   x=317   y=69    width=34    height=69    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=81   x=0     y=267   width=37    height=78    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=82   x=331   y=0     width=33    height=69    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=83   x=285   y=411   width=34    height=71    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=84   x=351   y=69    width=30    height=69    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=85   x=296   y=277   width=33    height=70    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=86   x=75    y=416   width=37    height=69    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=87   x=0     y=70    width=55    height=69    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=88   x=119   y=75    width=37    height=69    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=89   x=227   y=0     width=35    height=69    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=90   x=364   y=0     width=30    height=69    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=91   x=367   y=415   width=22    height=78    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=92   x=322   y=138   width=31    height=69    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=93   x=344   y=416   width=23    height=78    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=94   x=116   y=473   width=36    height=36    xoffset=1     yoffset=42    xadvance=38    page=0  chnl=15
char id=95   x=37    y=407   width=25    height=9     xoffset=2     yoffset=100   xadvance=29    page=0  chnl=15
char id=96   x=247   y=427   width=19    height=18    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=97   x=143   y=144   width=35    height=60    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=98   x=192   y=60    width=35    height=70    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=99   x=187   y=0     width=35    height=60    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=100  x=213   y=130   width=35    height=70    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=101  x=184   y=402   width=34    height=60    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=102  x=389   y=432   width=19    height=70    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=103  x=183   y=264   width=36    height=69    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=104  x=219   y=200   width=35    height=69    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=105  x=408   y=432   width=15    height=74    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=106  x=390   y=207   width=18    height=84    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=107  x=37    y=267   width=38    height=69    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=108  x=381   y=69    width=15    height=69    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=109  x=0     y=208   width=56    height=59    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=110  x=107   y=146   width=36    height=59    xoffset=3     yoffset=36    xadvance=41    page=0  chnl=15
char id=111  x=149   y=405   width=35    height=60    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=112  x=248   y=69    width=35    height=69    xoffset=3     yoffset=36    xadvance=41    page=0  chnl=15
char id=113  x=262   y=0     width=35    height=69    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=114  x=260   y=445   width=25    height=59    xoffset=3     yoffset=36    xadvance=28    page=0  chnl=15
char id=115  x=164   y=204   width=35    height=60    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=116  x=348   y=345   width=21    height=70    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=117  x=130   y=205   width=34    height=59    xoffset=3     yoffset=37    xadvance=40    page=0  chnl=15
char id=118  x=56    y=206   width=37    height=58    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=119  x=54    y=148   width=53    height=58    xoffset=1     yoffset=37    xadvance=56    page=0  chnl=15
char id=120  x=93    y=206   width=37    height=58    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=121  x=112   y=405   width=37    height=68    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=122  x=218   y=402   width=29    height=58    xoffset=1     yoffset=37    xadvance=31    page=0  chnl=15
char id=123  x=55    y=70    width=25    height=78    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=124  x=396   y=69    width=12    height=79    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=125  x=319   y=416   width=25    height=78    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=126  x=57    y=485   width=39    height=14    xoffset=1     yoffset=49    xadvance=39    page=0  chnl=15
