info face="Anton" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=106 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rX2tO_tFev054qLw4DoEFcfs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=422   y=313   width=16    height=78    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=34   x=129   y=456   width=36    height=28    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=35   x=43    y=390   width=47    height=71    xoffset=1     yoffset=35    xadvance=50    page=0  chnl=15
char id=36   x=287   y=234   width=38    height=79    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=37   x=0     y=0     width=91    height=79    xoffset=2     yoffset=28    xadvance=95    page=0  chnl=15
char id=38   x=90    y=86    width=44    height=80    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=39   x=165   y=456   width=17    height=28    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=40   x=489   y=340   width=23    height=89    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=41   x=439   y=312   width=22    height=89    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=42   x=40    y=468   width=39    height=38    xoffset=1     yoffset=35    xadvance=41    page=0  chnl=15
char id=43   x=152   y=234   width=28    height=29    xoffset=2     yoffset=64    xadvance=32    page=0  chnl=15
char id=44   x=175   y=263   width=16    height=24    xoffset=2     yoffset=93    xadvance=20    page=0  chnl=15
char id=45   x=70    y=380   width=23    height=10    xoffset=3     yoffset=73    xadvance=29    page=0  chnl=15
char id=46   x=180   y=234   width=16    height=13    xoffset=2     yoffset=93    xadvance=20    page=0  chnl=15
char id=47   x=404   y=0     width=35    height=78    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=48   x=84    y=300   width=41    height=80    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=49   x=461   y=391   width=26    height=78    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=50   x=258   y=78    width=40    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=51   x=208   y=280   width=40    height=79    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=52   x=0     y=390   width=43    height=78    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=53   x=205   y=0     width=41    height=79    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=54   x=134   y=86    width=41    height=80    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=55   x=277   y=156   width=39    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=56   x=172   y=369   width=40    height=80    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=57   x=164   y=0     width=41    height=80    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=58   x=196   y=234   width=16    height=46    xoffset=3     yoffset=50    xadvance=22    page=0  chnl=15
char id=59   x=136   y=234   width=16    height=56    xoffset=3     yoffset=50    xadvance=22    page=0  chnl=15
char id=60   x=79    y=461   width=25    height=50    xoffset=2     yoffset=48    xadvance=29    page=0  chnl=15
char id=61   x=152   y=263   width=23    height=27    xoffset=3     yoffset=56    xadvance=29    page=0  chnl=15
char id=62   x=104   y=456   width=25    height=50    xoffset=2     yoffset=48    xadvance=29    page=0  chnl=15
char id=63   x=167   y=290   width=41    height=79    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=64   x=91    y=0     width=73    height=86    xoffset=3     yoffset=27    xadvance=79    page=0  chnl=15
char id=65   x=125   y=300   width=42    height=78    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=66   x=316   y=156   width=38    height=78    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=67   x=251   y=391   width=38    height=80    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=68   x=337   y=78    width=38    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=69   x=446   y=68    width=32    height=78    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=70   x=464   y=224   width=31    height=78    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=71   x=289   y=391   width=38    height=80    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=72   x=366   y=0     width=38    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=73   x=497   y=179   width=15    height=78    xoffset=3     yoffset=28    xadvance=21    page=0  chnl=15
char id=74   x=325   y=234   width=38    height=79    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=75   x=287   y=0     width=40    height=78    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=76   x=465   y=146   width=32    height=78    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=77   x=0     y=157   width=60    height=78    xoffset=3     yoffset=28    xadvance=66    page=0  chnl=15
char id=78   x=290   y=313   width=38    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=79   x=327   y=391   width=38    height=80    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=80   x=375   y=78    width=37    height=78    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=81   x=0     y=302   width=41    height=88    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=82   x=354   y=156   width=38    height=78    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=83   x=363   y=234   width=38    height=80    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=84   x=392   y=156   width=34    height=78    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=85   x=401   y=234   width=38    height=79    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=86   x=131   y=378   width=41    height=78    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=87   x=0     y=79    width=62    height=78    xoffset=1     yoffset=28    xadvance=64    page=0  chnl=15
char id=88   x=175   y=80    width=42    height=78    xoffset=1     yoffset=28    xadvance=44    page=0  chnl=15
char id=89   x=217   y=79    width=41    height=78    xoffset=0     yoffset=28    xadvance=41    page=0  chnl=15
char id=90   x=412   y=78    width=34    height=78    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=91   x=439   y=223   width=25    height=89    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=92   x=328   y=313   width=35    height=78    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=93   x=464   y=302   width=25    height=89    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=94   x=0     y=468   width=40    height=41    xoffset=1     yoffset=46    xadvance=43    page=0  chnl=15
char id=95   x=41    y=380   width=29    height=10    xoffset=2     yoffset=112   xadvance=33    page=0  chnl=15
char id=96   x=172   y=484   width=21    height=21    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=97   x=119   y=166   width=39    height=68    xoffset=2     yoffset=39    xadvance=44    page=0  chnl=15
char id=98   x=212   y=359   width=39    height=79    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=99   x=158   y=166   width=39    height=68    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=15
char id=100  x=248   y=234   width=39    height=79    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=101  x=197   y=158   width=39    height=68    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=102  x=438   y=401   width=22    height=79    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=103  x=246   y=0     width=41    height=78    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=104  x=298   y=78    width=39    height=78    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=105  x=495   y=257   width=16    height=83    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=106  x=402   y=313   width=20    height=95    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=107  x=41    y=302   width=43    height=78    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=108  x=422   y=391   width=16    height=78    xoffset=3     yoffset=28    xadvance=22    page=0  chnl=15
char id=109  x=0     y=235   width=62    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=110  x=363   y=314   width=39    height=67    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=111  x=212   y=438   width=39    height=68    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=112  x=327   y=0     width=39    height=78    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=113  x=251   y=313   width=39    height=78    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=114  x=365   y=381   width=28    height=67    xoffset=3     yoffset=39    xadvance=31    page=0  chnl=15
char id=115  x=439   y=0     width=39    height=68    xoffset=2     yoffset=39    xadvance=43    page=0  chnl=15
char id=116  x=487   y=429   width=24    height=79    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=117  x=426   y=156   width=39    height=67    xoffset=3     yoffset=40    xadvance=45    page=0  chnl=15
char id=118  x=62    y=234   width=41    height=66    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=119  x=60    y=168   width=59    height=66    xoffset=2     yoffset=40    xadvance=63    page=0  chnl=15
char id=120  x=90    y=390   width=41    height=66    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=121  x=236   y=157   width=41    height=77    xoffset=0     yoffset=40    xadvance=42    page=0  chnl=15
char id=122  x=103   y=234   width=33    height=66    xoffset=1     yoffset=40    xadvance=35    page=0  chnl=15
char id=123  x=62    y=79    width=28    height=89    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=124  x=497   y=89    width=14    height=90    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=478   y=0     width=28    height=89    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=126  x=129   y=484   width=43    height=16    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
